[gd_scene load_steps=4 format=3 uid="uid://bbaa81fm85c6q"]

[ext_resource type="Theme" uid="uid://5nqq86y7xfbv" path="res://Styles/MainMenu.tres" id="1_k7euw"]
[ext_resource type="Script" uid="uid://b6i7y50ckn73g" path="res://mods-unpacked/pleirbag-PowerChoices/Button/makeDropdown.gd" id="2_20vmk"]
[ext_resource type="Script" uid="uid://b3q1ly4lgcp6" path="res://mods-unpacked/pleirbag-PowerChoices/Button/scramble_button.gd" id="3_vcfj8"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -1262.0
offset_bottom = -1038.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ChoiceButton" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_k7euw")
disabled = true
toggle_mode = false
script = ExtResource("2_20vmk")

[node name="ScrambleButton" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_k7euw")
theme_override_font_sizes/font_size = 32
selected = 0
item_count = 2
popup/item_0/text = "Regular"
popup/item_0/id = 0
popup/item_1/text = "Scrambled"
popup/item_1/id = 1
script = ExtResource("3_vcfj8")
